--cpu=Cortex-M4.fp.sp
"controller\startup_stm32f407xx.o"
"controller\main.o"
"controller\gpio.o"
"controller\freertos.o"
"controller\usart.o"
"controller\stm32f4xx_it.o"
"controller\stm32f4xx_hal_msp.o"
"controller\stm32f4xx_hal_timebase_tim.o"
"controller\stm32f4xx_hal_rcc.o"
"controller\stm32f4xx_hal_rcc_ex.o"
"controller\stm32f4xx_hal_flash.o"
"controller\stm32f4xx_hal_flash_ex.o"
"controller\stm32f4xx_hal_flash_ramfunc.o"
"controller\stm32f4xx_hal_gpio.o"
"controller\stm32f4xx_hal_dma_ex.o"
"controller\stm32f4xx_hal_dma.o"
"controller\stm32f4xx_hal_pwr.o"
"controller\stm32f4xx_hal_pwr_ex.o"
"controller\stm32f4xx_hal_cortex.o"
"controller\stm32f4xx_hal.o"
"controller\stm32f4xx_hal_exti.o"
"controller\stm32f4xx_hal_tim.o"
"controller\stm32f4xx_hal_tim_ex.o"
"controller\stm32f4xx_hal_uart.o"
"controller\system_stm32f4xx.o"
"controller\croutine.o"
"controller\event_groups.o"
"controller\list.o"
"controller\queue.o"
"controller\stream_buffer.o"
"controller\tasks.o"
"controller\timers.o"
"controller\cmsis_os.o"
"controller\heap_4.o"
"controller\port.o"
"controller\senddatatask.o"
"controller\crc8_crc16.o"
--strict --scatter "Controller\Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Controller.map" -o Controller\Controller.axf